DOT=1
COMMA=2
QUESTION=3
PLUS=4
ASTERISC=5
CURLYOPEN=6
CURLYCLOSE=7
LISTOPEN=8
LISTCLOSE=9
DASH=10
CIRCUMFLEX=11
DOLAR=12
PIPE=13
GROUPOPEN=14
GROUPCLOSE=15
ESCAPE=16
DIGIT=17
CLASSOPEN=18
OTHER=19
WS=20
DIGITCLASS=21
SPACECLASS=22
ALNUM=23
ALPHA=24
BLANK=25
CNTRL=26
GRAPH=27
LOWER=28
PRINT=29
PUNCT=30
UPPER=31
XDIGIT=32
ERRORCLASS=33
CLASSCLOSE=34
'.'=1
','=2
'?'=3
'+'=4
'*'=5
'{'=6
'}'=7
'['=8
']'=9
'-'=10
'^'=11
'$'=12
'|'=13
'('=14
')'=15
'\\'=16
'[:'=18
'digit'=21
'space'=22
'alnum'=23
'alpha'=24
'blank'=25
'cntrl'=26
'graph'=27
'lower'=28
'print'=29
'punct'=30
'upper'=31
'xdigit'=32
':]'=34
