SPACECLASS=22
PRINT=29
GROUPCLOSE=15
ALPHA=24
PIPE=13
DASH=10
QUESTION=3
LISTOPEN=8
CURLYOPEN=6
UPPER=31
CLASSCLOSE=33
CURLYCLOSE=7
PUNCT=30
GROUPOPEN=14
CNTRL=26
WS=20
COMMA=2
CIRCUMFLEX=11
GRAPH=27
DIGITCLASS=21
DOT=1
LISTCLOSE=9
ALNUM=23
DIGIT=17
ESCAPE=16
OTHER=19
ASTERISC=5
DOLAR=12
BLANK=25
CLASSOPEN=18
LOWER=28
PLUS=4
XDIGIT=32
'-'=10
'punct'=30
'+'=4
')'=15
'graph'=27
'cntrl'=26
'alnum'=23
'alpha'=24
':]'=33
']'=9
'|'=13
'[:'=18
'['=8
'blank'=25
'xdigit'=32
'lower'=28
'.'=1
'space'=22
','=2
'*'=5
'('=14
'print'=29
'$'=12
'digit'=21
'?'=3
'^'=11
'}'=7
'{'=6
'\\'=16
'upper'=31
